CREATE SCHEMA es;
CREATE USER es PASSWORD 'dACsXcgC66mMEescgdKYBRPbHmuZCTby5pzPGsEHJYgk255b';
GRANT ALL ON SCHEMA es TO es;
GRANT ALL ON ALL TABLES IN SCHEMA es TO es;
GRANT ALL ON SCHEMA public TO es;
GRANT ALL ON ALL TABLES IN SCHEMA public TO es;
CREATE DATABASE es WITH ENCODING='UTF8' OWNER=es CONNECTION LIMIT=-1;


-- Assignments
create table Assignments (
    id serial primary key,
    user_id int,
    due_date timestamp,
    multipe_choice int,
    open_answer int,
    title VARCHAR (255),
    created TIMESTAMP,
    modified TIMESTAMP
);
-- Assignments sample data
insert into Assignments (user_id, due_date, multipe_choice, open_answer, title, created, modified)
            values  (2, '2020-02-28', 4, 0, 'Linear Algebra', NOW(), NOW()),
                    (2, '2020-01-28', 3, 0, 'Complex Numbers', NOW(), NOW()),
                    (2, '2020-05-28', 3, 0, 'Vectors', NOW(), NOW());



-- Answers
create table Answers (
    id serial primary key,
    assignment_id int,
    question_id int,
    user_id int,
    text VARCHAR (255),
    correct BOOLEAN,
    created TIMESTAMP,
    modified TIMESTAMP
);
-- Answers sample data
insert into Answers (assignment_id, question_id, user_id, text, correct, created, modified)
            values  (1, 1, 1, '4', true, NOW(), NOW()),
                    (1, 2, 1, 'ab+ac', true, NOW(), NOW()),
                    (1, 3, 1, '5', true, NOW(), NOW()),
                    (1, 4, 1, '1000', false, NOW(), NOW()),
                    (2, 5, 1, 'i', true, NOW(), NOW()),
                    (2, 6, 1, '-4-i', false, NOW(), NOW()),
                    (2, 7, 1, '3-i', true, NOW(), NOW()),
                    (1, 1, 2, '4', true, NOW(), NOW()),
                    (1, 2, 2, 'ab+ac', true, NOW(), NOW()),
                    (1, 3, 2, '5', true, NOW(), NOW()),
                    (1, 4, 2, '1000', false, NOW(), NOW()),
                    (2, 5, 2, 'i', true, NOW(), NOW()),
                    (2, 6, 2, '-4-i', false, NOW(), NOW()),
                    (2, 7, 2, '3-i', true, NOW(), NOW());

-- Questions
create table Questions (
    id serial primary key,
    question_id int,
    assignment_id int,
    user_id int,
    type int,
    text VARCHAR (255),
    correct_answer VARCHAR (255),
    incorrect_answer_1 VARCHAR (255),
    incorrect_answer_2 VARCHAR (255),
    incorrect_answer_3 VARCHAR (255),
    created TIMESTAMP,
    modified TIMESTAMP
);
-- Questions samlpe data
insert into Questions (assignment_id, type, text, correct_answer, incorrect_answer_1, incorrect_answer_2, incorrect_answer_3, created, modified)
            values  (1, 0, 'How much is 2+2?', '4', '3', '5', '2020', NOW(), NOW()),
                    (1, 0, 'What is a*(b+c)?', 'ab+ac', 'b*(a+c)', 'c*(a+b)', 'a^(b+c)', NOW(), NOW()),
                    (1, 0, 'How much is 3+2?', '5', '3', '4', '6', NOW(), NOW()),
                    (1, 0, 'How much is 10*10?', '100', '1000', '10000', '10', NOW(), NOW()),
                    (2, 0, 'What is the sign for (-1)^(1/2)?', 'i', 'a', 'z', 'c', NOW(), NOW()),
                    (2, 0, 'What is the conjugate to (4+i)?', '4-i', '-4-i', '-4+1', '4+i', NOW(), NOW()),
                    (2, 0, 'What is your answer to ex. 13.1 p. 167?', '3-i', '5-i', '16+i', '18-2i', NOW(), NOW()),
                    (3, 0, 'What is the length of (3, -4)?', '5', '-5', '25', '-25', NOW(), NOW()),
                    (3, 0, 'What is (1, 6)*(3, -5)?', '-27', '12', '33', '27', NOW(), NOW()),
                    (3, 0, 'What means cross product?', 'Normal to plane', 'Area', 'Volume', 'Direction vector', NOW(), NOW()),
                    


-- Users
create table Users (
    id serial primary key,
    username VARCHAR (255),
    password VARCHAR (255),
    first_name VARCHAR (255),
    last_name VARCHAR (255),
    teacher BOOLEAN,
    created TIMESTAMP,
    modified TIMESTAMP
);
-- Users sample data
insert into Users (username, password, first_name, last_name, teacher, created, modified)
            values  ('alicia', 'secret', 'Alicia', 'Dog', false, NOW(), NOW()),
                    ('maiia', 'key', 'Maiia', 'Key', true, NOW(), NOW()),
                    ('neuhold', 'erik', 'Erik', 'Neuhold', true, NOW(), NOW()),
                    ('marry', 'secret', 'Marry', 'Lamb', false, NOW(), NOW());